XamarinForms_Demo/XamarinForms_Demo/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:XamarinForms_Demo.Views;assembly=XamarinForms_Demo"
             x:Class="XamarinForms_Demo.Views.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0, 0, 0, 0" Icon="menuburger.png" BackgroundColor="#262626">
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="MenuListView"
                          VerticalOptions="FillAndExpand"
                          ItemSelected="MenuListView_ItemSelected"
                          HasUnevenRows="True"
                          SeparatorColor="#4ca6ff">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:Name="MenuStack"
                                             Padding="20, 15, 0, 15"
                                             >
                                    <Label Text="{Binding Title}"
                                           TextColor="White"
                                           FontSize="Medium"
/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <local:HomePage />
    </MasterDetailPage.Detail>
</MasterDetailPage>